<h1>www.Yvone.Pimentel</h1>
<h2>GINASIO</h2>
<img src="https://s2-g1.glbimg.com/JU6UNLiC9XCSH3iZfhfwc9WwOpE=/0x0:640x356/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/N/p/LZmC6PSauBJV3sbvElqg/00325519.jpg" alt="img">
<h3>Esse é o ginasio do CCM Yvone Pimentel ,ele é muito bom em algums aspectos como , a quadra é coberta ,ela é poli esportiva , ela tem uma arquibancada etc  

mais ela tem algumas coisas ruins como ela tem goteira quando está frio lá dentro fica muito frio.

os alunos falão que em muitos aspectos ela não é boa, mas comparada com as outras ela é muito boa</h2>
<h2>CORREDORES YP</h3>
<img src="https://i.ytimg.com/vi/qMh5wlVcR5o/hqdefault.jpg" alt="hhhh">
<h3> ele é muito pratrico é bom para se locomover pela escola, tem a rampa 
    de acesso para cadeirantes é bem nivelada e não é inclinada igual algumas ai
    , so que tem um porém ele tem algumas goteriras mas não são muitas tirando isso ele é muito bom.
</h3>
<h2>ENTRADA COLEGIO YP</h2>
<img src="https://lh5.googleusercontent.com/p/AF1QipORPluV9ecJAV2uk1xQdfD39Yc8P_FNwR00y7f4=w650-h486-k-no" alt="llll">
<h3> ele é muito pratrico é bom para se locomover pela escola, tem a rampa 
    de acesso para cadeirantes é bem nivelada e não é inclinada igual algumas ai
    , so que tem um porém ele tem algumas goteriras mas não são muitas tirando isso ele é muito bom.
</h3>























